# pi-shaped-scala-shreyaawasthi

./: README.md
day1/order-events/src/main/java/com/training/order_events/: Container.java  OrderEventsApplication.java  Testcontainers.java
day1/order-events/src/main/java/com/training/order_events/config/: RabbitConfig.java
day1/order-events/src/main/java/com/training/order_events/model/: OrderPlaced.java
day1/order-events/src/main/java/com/training/order_events/service/: OrderConsumer.java
day2/: README.md  answers.txt  docker-compose.yml  pom.xml
day2/audit-service/: pom.xml
day2/audit-service/src/main/java/com/pishaped/audit/: AuditServiceApplication.java  UserEventConsumer.java
day2/event-model-lib/: pom.xml
day2/event-model-lib/src/main/java/com/pishaped/event/model/: UserEvent.java
day2/notification-service/: pom.xml
day2/notification-service/src/main/java/com/pishaped/notification/: NotificationServiceApplication.java  UserEventConsumer.java
day2/user-service/: pom.xml
day2/user-service/src/main/java/com/pishaped/user/: UserEventProducer.java  UserServiceApplication.java
day2/user-service/src/main/resources/: application.yml
order-events/: pom.xml
order-events/src/main/java/com/training/order_events/: DynamicPropertySource.java  SpringBootTest.java  Test.java
order-events/src/main/java/com/training/order_events/controller/: OrderController.java
order-events/src/main/java/com/training/order_events/service/: OrderProducer.java
order-events/src/main/resources/: application.properties
order-events/src/test/java/com/training/order_events/: OrderEventsApplicationTests.java  OrderIntegrationTest.java  ServiceConnection.java
